#pragma once

#include "StructData.h"
#include "MEM.h"



class FDPOINT
{
	//класс для приложения силы или определения перемещений в неузловой точке

	//перед использованием должны быть инициализированы массивы флагов и списка элементов в классе FULLMODEL
public:
	FDPOINT(void);
public:
	~FDPOINT(void);
	
public:
	double crd[3]; //глобальные координаты точки
	double lcrd[3]; // локальные координаты точки в конечном элементе, в который она попадает (или расположена рядом на минимальном расстоянии)
	int *ConnectedNodes; //узлы, с которыми связана точка приложения
	int ncn; //число связанных узлов
	double *FF; //значения функций формы (весовых функций) для присоединенных узловых
	int connected_el; // номер конечного элемента, в который попадает точка (или расположена рядом на минимальном расстоянии)
	bool isactive; //активна ли точка приложения силы.

	double Force[3]; //задаваемая сила
	double Disp[3]; //рассчитываемое перемещение

public:
	int AttachToFullModel( void *vpfm, double *gcrd, int posel, double *poslcrd); //инициализирует точку, определяет ее положение относительно полной модели
	void TrackingPoint( void *vpfm, double *gcrd); //отслеживание точки, начиная с ее последнего найденного положения
	void TrackingPoint( void *vpfm, float *gcrdf);
	void TrackingExternPoint( void *vpfm, double *gcrd); //отслеживание точки, которая наверняка лежит вне КЭ модели, начиная с ее последнего найденного положения
														//определеяется ближайший элемент среди стартового элемента и его соседей первого уровня, 
														//для него определяются локальные координаты
														//в дальнейшем нужно добавить еще перебор элементов в последних точках приложения силы
														//(на случай, если фреза переходит с одной части конструкции на другую)
};